# SeleniumTests

TestProject1/: App.config  AssemblyInfo.cs  TestProject1.csproj  UnitTest1.cs  XMLFile1.xml  allureconfig.json  log4net.cs  userXlsx.xlsx
TestProject1/Base/: BaseClass.cs
TestProject1/PageObjects/: CoursePage.cs  CreateUserPage.cs  ListOfUsersPage.cs  LoginPage.cs
